<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        .navbar {
            background-color: rgb(10, 1, 1);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;}
       
            .navbar li a:hover{
           
            color: rgb(40, 220, 226);
        

        }

        .search {
            float: right;
            color: white;
            /* margin: px; */
            padding: 12px 75px;

            /* margin */

        }
        .navbar input{
            /* color: rgb(37, 35, 32); */
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 4px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="https:google.com">Contact us </a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search a WEBSITE">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>