<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{  
            position: relative;
            background-color: green; 
            top: 49px;
        }
        #box2{
            position: relative;
            top: 14px;
            background-color: rgb(15, 99, 255); 
            /* visibility: hidden; */
            }
        #box3{
              background-color: rgb(255, 28, 187); 
            }
        #box4{
              background-color: rgb(235, 231, 26); 
            }
    </style>
</head>

<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>