<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        body {
            margin: 0;
            padding: 0px;
            color: white;
            background-color: black;
            content: "";
        }

        section {
            height: 344px;

            margin: 3px 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Bree Serif', serif;
        }

        /* section ::after{
            content: "this is content"
        } */


        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        h1 {
            font-size: 2rem;

        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
            ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
            similique velit. Possimus eum consequatur delectus quia magni.</p>
    </section>
    <hr>

</body>

</html>