<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is home page</title>
    <style>
        li{
            margin:34px;
            padding: 3px 29px;
            list-style-type: none;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"> <a href="/home"> Home</a></li>
            <li class="item"> <a href="/about"> About</a></li>
            <li class="item"> <a href="/services"> Services</a></li>
            <li class="item"> <a href="/contact"> Contact</a></li>
        </ul>
    </nav>
</body>
</html>