<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>

        #Firstpara{color: blue;
            background-color: aqua;
        
        }
        #secondpara{color:aqua;
            background-color: bisque;
                }
        #thirdpara{color:rgb(0, 253, 122);
            background-color: yellow;
        
        }
     h3{color: aqua;}
     h3{background-color: rgb(182, 83, 17);}
        
    
        
    </style>
    
</head>
<body>

<h3 id="bad">colors in css</h3>
    <p id="Firstpara">this the paragraph from colors in css </p>
    <p id="secondpara">this the paragraph from colors in css </p>
    <p id="thirdpara">this the paragraph from colors in css </p>
</body>
</html>