<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        *{box-sizing: border-box;
            margin: 0;
            padding: 0;}
            
            body{
             background-color: rgb(221 178 224);
            }
            .container{background-color: rgb(202, 201, 200);
            border: 3px solid rgb(204, 24, 24) ;
            border-radius: 14px;
    /* padding: 2 px; */

    padding: 15px 17px 18px 22px;
    margin: 14px;
    width: 365px;;
   
}
 
    </style>

</head>
<body>
    
    <div class="container">
    <h3>this is my header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est praesentium molestias iste maxime voluptatem, odit, placeat commodi culpa nulla officia non natus nostrum!</p>
</div>
    
    <div class="container">
    <h3>this is my header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est praesentium molestias iste maxime voluptatem, odit, placeat commodi culpa nulla officia non natus nostrum!</p>
</div>
    
    <div class="container">
    <h3>this is my header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est praesentium molestias iste maxime voluptatem, odit, placeat commodi culpa nulla officia non natus nostrum!</p>
</div>
</body>
</html>