<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            /* box-shadow: 9px 9px 10px 34px green; */
            box-shadow: inset 3px 5px green;
            box-shadow: 3px 5px green, 4px 6px red, 4px 5px rgb(65, 65, 235);
        }
        .card h2{
            text-shadow: 3px 1px 3px  gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2> This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione harum qui. Nesciunt ut optio
                nemo voluptate unde quod ipsum rerum reprehenderit tempora sequi, enim sed quisquam reiciendis.
                Temporibus amet voluptatum voluptatem distinctio numquam?</p>
        </div>
        <div class="card" id="card2">
            <h2> This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus assumenda eveniet ipsa
                earum laudantium voluptates, debitis provident fugit dicta ducimus sint libero sed atque. Aperiam iste
                aliquam iure sit? Eum aut eaque dolore?</p>
        </div>
        <div class="card" id="card3">
            <h2> card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus maiores temporibus vero, recusandae
                velit reiciendis atque modi, ipsum quibusdam corrupti tempore adipisci ea odio inventore excepturi
                eligendi ipsam impedit ratione qui esse rem.</p>
        </div>
    </div>
</body>

</html>