<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
h1{
    background-color: red;
    color: black;
    text-align: center;
    font-weight: bold;
}
div p{
    color: yellow;
    font-weight: bold;
}
    </style>
</head>
<body>
<h1>This is more on Selectors</h1>
<div class="container">
    <div class="row">
         <p>This is a Paragraph</p>
    </div>
    <p>This is another paragraph</p>
</div>
<p>This is outermost paragraph</p>
</body>
</html>