<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | Strings and Strings method</title>
</head>

<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <div id="content"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur corporis ipsam ducimus velit sequi
            sit eligendi voluptatum ipsum, quidem, enim dignissimos, tenetur minima! Veniam fugiat unde repellendus
            obcaecati. Quam ratione sunt aliquid corporis.</p>
    </div>
    <script>
        var string="this is";
        var name="ibad";
        var facebook="ibad khan";
        var message="ibad is a good boy";
        var temp = `${name} is a nice person and he has a facebook account called ${facebook} and ${message}`;
        // console.log(string + name + message);
        // console.log(temp);
        // var len=name.length;
        // console.log(`length of name is${len} `)
        // console.log("hello world\nibad\tand\b")
        var y = new String("this");
    console.log(y);
    document.getElementById('content').innerHTML = '<h3>this is an h3 heading</h3>'
    </script>
</body>

</html>