<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>
                This is a row in this container
            </p>
        </div>
    </div>
    <script>
    // Write Your JS here
    console.log('hello world')
    
    </script>
</body>

</html>