<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 78;
        var b = "ibad";
        c = 34.5;
        // console.log(c);
        // operators in js

        // operand-entities on which operators operate

        // in 3+4 + is the operator and 3,4 are operand
        // unary operator-it has single operand(x = -x)
        // // examples
        c = -c;
        // console.log(c);

        // binary operator-it has 2 operands(x = x+6)
        // // examples
        c = 565 + 8;
        // console.log(c);

        var num1 = 2;
        var num2 = 9;
        // arithmetic operators in action in JS
        console.log("the value of num1 + num2 is" + (num1 + num2));
        console.log("the value of num1 - num2 is" + (num1 - num2));
        console.log("the value of num1 * num2 is" + (num1 * num2));
        console.log("the value of num1 / num2 is" + (num1 / num2));
        console.log("the value of num1 ** num2 is" + (num1 ** num2));
        console.log("the value of num1 ++ is" + (num1 ++));
        console.log("the value of ++ num1 is" + (++num1 ));
        console.log("the value of num1-- is" + (num1 --));
        console.log("the value of --num1 is" + (--num1 ));
        
       


    </script>
</head>

<body>
    <div class="container">
        <h1>This is Heading</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatum beatae molestiae iure
                excepturi ducimus. Ducimus voluptas vero incidunt molestiae doloremque? Ipsum autem numquam voluptate!
                Ex dignissimos officiis cum enim accusantium magnam ipsam pariatur a ab consectetur corrupti quasi rerum
                iure, modi quam hic! Minus laudantium fugit recusandae veniam, aspernatur sit provident asperiores,
                totam vero vel debitis aut perspiciatis sint quia quasi dicta tenetur voluptatibus ut.</p>
        </div>
    </div>
</body>

</html>