<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays And Objects</title>
</head>
<body>
    <div class="container">Simple HTML</div>
    <script>
        let myVar= 32;
        let myVar2= 'string';
        let myVar3= true;
        let myVar4= null;
        let myVar5= undefined;

        // let employee={
        //     name:"ibad", 
        //     salary:"Zero Million Dollar",
        //     Social:"ibad khan",
        //     Instagram:"ibad khan", 
        // }
        // console.log(employee)


        // let names=[1, 2, 4, 'Harry', undefined]  ;
        // let names= new Array(41, 2, 4, 'Harry', undefined)  ;
        let names=new Array (23);
        console.log(names.length);
        names = names.sort();
        names.push("This is pushed")
        console.log(names);
    </script>
</body>
</html>
