<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Settimeout/Cleartimeout</title>
</head>

<body>
    <div class="container">This is a container</div>
    <span id="time">this is span</span>

    <script>
        console.log('This is Tutorial');
        // setTimeout--> Allows us to used function once after the interval of time
        // clearTimeout--> Allows us to used function repeatedly after the interval of time
// let name= "ibadkhan";
        function greet(name,byeText){
            console.log('Hello Good Morning ' + name,byeText);
        }
        // // setTimeout();
        // timeOut= setTimeout(greet, 1000,"ibad","See You");
        // console.log(timeOut)

        // clearTimeout(timeOut)
        // setInterval= setInterval(greet, 1000,"ibad","See You");
        // clearInterval(setInterval)

        function displayTime(){
            time = new Date();  
            console.log(time)
            document.getElementById('time').innerHTML=time;
        }
        setInterval(displayTime, 1000);
    </script>
</body>

</html>