<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
</head>
<body>
    <div class="container">
       This is a container 
    </div>
    <span id="id"></span>
    <script>
        console.log('Date And Time Tutorial')
        let now= new Date();
        console.log(now)
        setInterval(updatetime, 1000);

        function updatetime(){
id.innerHTML=new Date();
now
        }
        
        // let newdate = new Date('12/14/2029')
        // console.log(newdate)


        // let newdate = new Date(years, months ,date, minutes ,seconds ,miliseconds)
        // let newdate = new Date(2067, 10, 15, 15, 17, 0.5)
        // console.log(newdate)


        // let yr=now.getFullYear();
        // console.log('the year is',yr);

        // let mon=now.getMonth();
        // console.log('the the month is',mon);

        // let day=now.getFullday();
        // console.log('the day is',day);
        
    </script>
</body>
</html>