<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Functions JavaScrip</title>
</head>

<body>



    <script>
        var str = 'This is a String'
        console.log(str);
        // first occurence of a substring
        var position = str.indexOf('is');
        console.log(position)

        // Last occurence of a substring
        position = str.lastIndexOf('is');
        console.log(position)

        //substring from a string
        // var substr=str.slice(1,7);
        // var substr=str.substring(1,7);
        // console.log(substr)
        var substr1 = str.substr(1, 3);
        console.log(substr1)


        // var replaced=str.replace('String','page');
        // console.log(str)
        // console.log(replaced)

        // console.log(str.toUpperCase());
        // console.log(str.toLowerCase());

        // var newString=str.concat('New String')
        // console.log(newString)

        // var strW='              this            containes wide            spaces';
        // console.log(strW);
        // console.log(strW.trim());



        // // var char2=str.charAt(2);
        // var char2=str.charCodeAt(2); //..sadnasdksaasf
        // console.log(char2)


         console.log(str[3]);
        
        
    </script>
</body>

</html>