<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <div class="container">
        This is about loops
    </div>
    <script>
console.log('This is tutorial 55');
// let i=0;
// for(i=0; i<5; i++){
//     console.log(i)
// }
 
let friends=['Fabiha','Ziad','Meraj','Zia','iad'];
// for (let index = 0; index < friends.length; index++) {
//     console.log("hello friend "+ friends[index]);
    
// }

// friends.forEach(function f(element){
// console.log("Hello Friend, " + element +" To modern JS")
// });

// for (element of friends){
// console.log("Hello Friend, " + element +" To modern JS again")
//     console.log(element) }
let employee ={
name: 'ibad',
Salary: 0,
Social: "Ibad khan",
}

// this loop is used to iterate over objects in JS
for (key in employee){
console.log(`The ${key} of employee is ${employee[key]}`)
}


// while loop in JS
let i=0;
while(i<4){
    console.log(`${i} is less than 4`);
    i++;
}

// do while loop in JS
let b=34;
do{
    console.log(`${b} is less than 4 but we are inside do while loop`);
    i++;
 } while(b<4);
</script>
</body>
</html>