<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope and Conditionals</title>
</head>

<body>
    <div>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
        </ul>
    </div>
    <script>
        // var string1='this is a string';
        // var string1='this is a string number 2'; 
        // console.log(string1);
        // let a='u';
        // {
        //     let a='u3';
        //     console.log(a)
        // }
        // console.log(a)


        // const a ='this cannot be changed';
        //  a ='I want to change this .this cannot be changed';
        // console.log(a)
        let age =2;
        // if(age>18){
        //     console.log('You can drink water')
        // }
        // else if(age==2){
        //     console.log ('Age is 2')
        // }
        // else if(age==5){
        //     console.log ('Age is 5')
        // }
        // else{
        //     console.log('You Can Drink Coldrink')
        // }

        const cups=42  ;
        switch (cups) {
            case 4:
                console.log('The Values of Cups are 4')
                break;
            case 41:
                console.log('The Values of Cups are 41')
                break;

            case 42:
                console.log('The Values of Cups are 42')
                break;

            case 43:
                console.log('The Values of Cups are 43')
                break;
                
                default:
                console.log('The Values of Cups are none of 4,41,42,43')
                break;
        }
        
    </script>
</body>

</html>