<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Tutorial</title>
</head>
<body>
    <div class="container">
        This is my container
    </div>

    <script>

let jsonObj={
    name:"ibad",
    Channel:"ibad khan",
    friend:"ziad",
    FavFood:"BHAIJA"
}
console.log(jsonObj);
let myJsonStr= JSON.stringify(jsonObj);
console.log(myJsonStr);

myJsonStr=myJsonStr.replace ('ibad','fabiha')
console.log(myJsonStr)

newjsonObj=JSON.parse(myJsonStr)
console.log(newjsonObj)

    </script>
</body>
</html>