<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Object</title>
</head>

<body>
    <div class="container">
        <h1>This is math object tutorial</h1>
    </div>
    <script>

        //Printing the Math Objects
        let m = Math;

        //Printing the Constants From Math Objects
        console.log(m);
        console.log('The value of math.E is ', Math.E);
        console.log('The value of math.LN2 is ', Math.LN2);
        console.log('The value of math.PI is ', Math.PI);


        //Printing the Functions From Math Objects
       let a = 23.4235;
       let b = 12.9899;

       console.log("The value of a and b is", a ,b);
       console.log("The value of a and b Rounded is", Math.round(a), Math.round(b));

       console.log('3 raised to the power of 2 is', Math.pow(3,2))
       console.log('12 raised to the power of 2 is', Math.pow(12,2))
       console.log('4 raised to the power of 2 is', Math.pow(4,2))


       console.log('square root of 36 is', Math.sqrt(36))
       console.log('square root of 64 is', Math.sqrt(64))
       console.log('square root of 49 is', Math.sqrt(49))
       


       //ceil and floor
       console.log('5.8 rounded up to nearest integer', Math.ceil(5.4));
       console.log('5.8 rounded down to nearest integer', Math.floor(5.4));
       
       //abs function
       console.log('Absolute value of 5.66 is', Math.abs(5.66));
       console.log('Absolute value of -5.66 is', Math.abs(-5.66));

       //Trignometric Functions
       console.log ('the value of sin(pi) is' , Math.sin(Math.PI/2))

       //Min an Max Functions
       console.log ('Minimun value of 4 ,5 , 6 is ', Math.min(4,5,6))
       console.log ('Maximum value of 4 ,5 , 6 is', Math.max(4,5,6) )

       //Generating a random number
       let r =Math.random();
       console.log('the random number is',r)

       let c=50;
       let d=60;
       let cd1= c+(d-c)*Math.random();
       console.log('the random number is',cd1)
       


       </script>
</body>

</html>