<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibad Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {

            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            /* background: url('img/bg.jpg'); */
          background: url(img/girl.jpg);
          /* height: 4554px; */
          color: white;
          /* width: auto; */
        }
        
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 5px;
            color: white;
            background-color: black;
            padding: 5px 7px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(37, 37, 37);
        }
        
        .left {
            /* border: 2px solid rgb(255, 0, 0); */
            /* color: white; */
            display: inline-block;
            position: absolute;
            /* background: url(img/dumb.png); */
            left: 32px;
            top: 20px;
            /* margin: 12px auto; */
            padding: 0px 0px;
            margin: 15px 0px 0px 0px;
        }

        .mid {
            /* border: 2px solid rgb(0, 255, 64); */
            /* color: white; */
            display: block;
            width: 54%;
            margin: 20px auto;
            text-align: center;
            padding: auto;
            position: sticky;
           
        }

        .right {
            position: absolute;
            right: 32px;
            top: 20px;
            /* border: 2px solid rgb(0, 76, 240); */
            /* color: white; */
            display: inline-block;
            margin: 19px -15px 9px 0px;
            padding: 0px 10px 0px 0px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
         
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 5px;
            margin: 0px 0px 0px 0px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 90px;
            filter: invert(100%);
            padding: 0px 0px 0px 8px;
        }

        .left div {
            /* border: 20px solid grey; */
            text-align: center;
            line-height: 5px;
            font-size: 20px;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 45px;
            width: 48%;
            border-radius: 28px;

        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            border: 2px solid black;
            margin: 5px auto;
            font-size: 20px;
            border-radius: 8px;

        }

        .container h1 {
            text-align: center;
            font-size: 29px;
        }

        .container button {
            display: block;
            width: 50%;
            margin: 15px auto -18px auto;
            font-size: 16px;

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/dumb.png" alt="">
            <div>Ibad Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best GYM of Karachi now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>