<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara {
            background-color: aqua;
            width: 155px;
            border: green solid 4px;
            /* border-width: 4px;
    border-color: bisque;
    border-style: solid; */
            border-radius: 9px;
        }

        #secondpara {
            color: yellowgreen;
            width: 155px;
            height: 100px;
            border-right: 2px solid violet;
            background-color: aquamarine;
        }

        #thirdpara {
            width: 800px;
            height: 700px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
            image resize: 400px 500px;
            
            background-repeat: no-repeat;
            border:  2px solid red;
            background-position: 13px 44px;
    </style>
</head>

<body>
    <h2>this his heading</h2>
    <p id="firstpara">this is paragraph</p>

    <h2>this his heading</h2>
    <p id="secondpara">this is my second paragraph</p>

    <h2>this his heading</h2>
    <p id="thirdpara">this is my third paragraph</p>




</body>

</html>