<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
             background-color: black;
        }
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: background-color;
            transition-duration: 1s;
            /* border: 2px solid rgb(27, 235, 38); */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            border-radius: 54px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>