<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY FRAMES AND ANIMATIONS</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            position: relative;
            width: 250px;
            height: 250px;
            /* animation-name: ibad1; */
            animation-name: ibad2;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
        }

        @keyframes ibad2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes ibad1 {
            from {
                width: 200px;
            }

            to {
                width: 800px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>